window-padding-y = 12
window-padding-x = 12
macos-titlebar-style = hidden
resize-overlay = never

theme = Catppuccin Macchiato

background-opacity = 0.9
background-opacity-cells = true
background-blur = true

font-size = 12
font-thicken = true

cursor-style = block
cursor-style-blink = false
cursor-text = black

initial-command = /bin/zsh -l -c "tmux attach -t 'λ' || tmux new -s 'λ'"

confirm-close-surface = false

font-feature = -calt

mouse-hide-while-typing = true

macos-option-as-alt = true

###  Keybindings  ###
keybind = alt+3=text:#
keybind = cmd+r=reload_config
keybind = cmd+alt+left=text:\x1b[1;5D     ## ctrl+left
keybind = cmd+alt+right=text:\x1b[1;5C    ## ctrl+right
keybind = cmd+shift+left=text:\x1b[1;6D   ## ctrl+shift+left
keybind = cmd+shift+right=text:\x1b[1;6C  ## ctrl+shift+right
keybind = cmd+shift+up=text:\x01K         ## ctrl+a K
keybind = cmd+shift+down=text:\x01k       ## ctrl+a k
keybind = cmd+alt+h=text:\x1b[1;5D        ## ctrl+left
keybind = cmd+alt+l=text:\x1b[1;5C        ## ctrl+right
keybind = cmd+shift+h=text:\x1b[1;6D      ## ctrl+shift+left
keybind = cmd+shift+l=text:\x1b[1;6C      ## ctrl+shift+right
keybind = cmd+shift+k=text:\x01K          ## ctrl+a K
keybind = cmd+shift+j=text:\x01k          ## ctrl+a k
keybind = cmd+t=text:\x01c                ## ctrl+a c
keybind = cmd+d=text:\x01|                ## ctrl+a |
keybind = cmd+shift+d=text:\x01-          ## ctrl+a -
keybind = cmd+w=text:\x01x                ## ctrl+a x
keybind = cmd+l=text:\x01;                ## ctrl+a ;
keybind = cmd+comma=text:\x01L            ## ctrl+a L  (jump to last session)
keybind = cmd+shift+enter=text:\x01z      ## ctrl+a z
keybind = cmd+s=text:\x01s                ## ctrl+a s  (view tmux sessions)
keybind = cmd+p=text:\x01F                ## ctrl+a F  (open tmux-sessionizer)
keybind = cmd+left=text:\x1b[H            ## jump to start of line
keybind = cmd+right=text:\x1b[F           ## jump to end of line
keybind = cmd+backspace=text:\x15         ## delete to start of line
