# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides "alacritty:Tc"

# increase history limit
set -g history-limit 100000

# use application titles
set -g set-titles on
set -g set-titles-string "#T"

# kill pane without confirmation
bind x kill-pane

# vim keybindings in copy mode
setw -g mode-keys vi

# use osx pb* commands for clipboard integration
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" \; delete-buffer \; display-message "Copied to clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; delete-buffer \; display-message "Copied to clipboard"

# navigate panes
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Right select-pane -R
bind K select-pane -U
bind k select-pane -D

# nicer split window keys
bind-key - split-window -v
bind-key | split-window -h

# navigate windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# swap window ordering
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# theme
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
