# change prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable copy mode with ctrl+b
bind -n C-b copy-mode

# set 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides "alacritty:Tc"

# increase history limit
set -g history-limit 10000

# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# toggle mouse
bind m run "if tmux show-options -g | grep \"mouse off\" >/dev/null; then toggle=on; else toggle=off; fi; tmux display-message \"mouse mode: \$toggle\"; tmux set-option -g mouse \$toggle >/dev/null"

# kill pane without confirmation
bind x kill-pane

# vim keybindings in copy mode
setw -g mode-keys vi

# use osx pb* commands for clipboard integration
bind -T copy-mode-vi y send -X copy-pipe "pbcopy" \; delete-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy" \; delete-buffer

# navigate panes
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Right select-pane -R
bind K select-pane -U
bind k select-pane -D

# # switch pane and keep zoom state
unbind \;
bind-key \; if-shell -F "#{window_zoomed_flag}" "select-pane -l; resize-pane -Z" "select-pane -l"

# nicer split window keys
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# navigate windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# swap window ordering
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# tmux sessionizer
bind-key F popup -xC -yC -w90% -h90% -E "$HOME/.local/bin/tmux-sessionizer"

# open last session when exiting current session
set-option -g detach-on-destroy off

# set background color of inactive panes to a slightly lighter shade
setw -g window-style 'bg=#2d3049'  # inactive: catppuccin-macchiato default, slightly brightened
setw -g window-active-style 'bg=#24273A'  # active: catppuccin-macchiato default

# Make the status bar transparent
set -g status-style bg=default

# Set visual mode highlight colour
set -g mode-style 'bg=#b7bdf8',fg=black  # catppuccin-macchiato lavender

# Style the tabs and session name
setw -g window-status-current-format "#[fg=black,bg=#c6a0f6] #I #W "
setw -g window-status-format "#[bg=#494d64] #I #W "
set -g window-status-separator " "
set -g status-left ''
set -g status-right '#[bg=#494d64] #S #[default] #{?window_zoomed_flag,#[bg=#8654c7] [ZOOMED] #[default],}'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
