# change prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable copy mode with ctrl+b
bind -n C-b copy-mode

# set 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides "alacritty:Tc"

# increase history limit
set -g history-limit 100000

# use application titles
set -g set-titles on
set -g set-titles-string "#T"

# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# toggle mouse
bind m run "if tmux show-options -g | grep \"mouse off\" >/dev/null; then toggle=on; else toggle=off; fi; tmux display-message \"mouse mode: \$toggle\"; tmux set-option -g mouse \$toggle >/dev/null"

# fix sluggish escape key
set -g escape-time 0

# kill pane without confirmation
bind x kill-pane

# vim keybindings in copy mode
setw -g mode-keys vi

# use osx pb* commands for clipboard integration
bind -T copy-mode-vi y send -X copy-pipe "pbcopy" \; delete-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy" \; delete-buffer

# navigate panes
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Right select-pane -R
bind K select-pane -U
bind k select-pane -D

# nicer split window keys
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# navigate windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# swap window ordering
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# Catppuccin theme
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# set background color of inactive panes to a slightly lighter shade
setw -g window-style 'bg=#2d3049' # inactive: Catppuccin-machiato default, slightly brightened
setw -g window-active-style 'bg=#24273A' # active: Catppuccin-machiato default

# add indicator when window is zoomed
set-option -ga status-right " #{?window_zoomed_flag,#[bg=yellow] [ZOOMED] #[default],}"
